function [pdwData, initialSDIF] = generate_pulses(emCfg, t_sim, algoParams)
    num_emitters = length(emCfg);
    TOA_all = []; RF_all = []; PW_all = []; ID_all = [];
    total_theoretical_pulses = 0;
    
    C_max = algoParams.C_max;
    M0 = algoParams.M0;
    RF_0 = algoParams.RF_0;
    PW_0 = algoParams.PW_0;
    t_Bin = algoParams.t_Bin;
    x_emp = algoParams.x_emp;
    k_emp = algoParams.k_emp;
    C = algoParams.C_test;
    
    for i = 1:num_emitters
        t_current = emCfg(i).t_start;
        TOA_temp = [];
        
        % --- Generate baseline theoretical TOA sequence based on PRI modulation type ---
        if strcmp(emCfg(i).type, 'Fixed')
            TOA_temp = emCfg(i).t_start : emCfg(i).PRI : t_sim;
            
        elseif strcmp(emCfg(i).type, 'Staggered')
            idx = 1; levels = emCfg(i).PRI; num_levels = length(levels);
            while t_current <= t_sim
                TOA_temp = [TOA_temp, t_current];
                t_current = t_current + levels(mod(idx-1, num_levels) + 1);
                idx = idx + 1;
            end
            
        elseif strcmp(emCfg(i).type, 'Jittered')
            while t_current <= t_sim
                TOA_temp = [TOA_temp, t_current];
                jitter_val = emCfg(i).PRI * (1 + emCfg(i).jitter * (2*rand - 1));
                t_current = t_current + jitter_val;
            end
        end
        
        N_theoretical = length(TOA_temp);
        total_theoretical_pulses = total_theoretical_pulses + N_theoretical;
        
        % --- Apply pulse dropout mask mechanism (simulating non-ideal channel conditions) ---
        keep_mask = rand(1, N_theoretical) > emCfg(i).p_missing;
        TOA_temp = TOA_temp(keep_mask);
        N_actual = length(TOA_temp);
        
        if N_actual > 0
            % Inject Gaussian TOA measurement/arrival arrival errors
            TOA_noise = emCfg(i).toa_error * randn(1, N_actual);
            TOA_temp = TOA_temp + TOA_noise;
            
            ID_temp = ones(1, N_actual) * i;
            
            % --- Inject hardware parameter variations and measurement noise for RF and PW ---
            RF_temp = emCfg(i).RF * (1 + 0.1 * (2*rand(1, N_actual) - 1)); 
            PW_temp = emCfg(i).PW * (1 + 0.05 * randn(1, N_actual));      
            
            TOA_all = [TOA_all, TOA_temp];
            RF_all  = [RF_all, RF_temp];
            PW_all  = [PW_all, PW_temp];
            ID_all  = [ID_all, ID_temp];
        end
    end

    % --- Interleave sorting: Arrange the total overlapping pulse stream chronologically ---
    [TOA_sorted, sort_idx] = sort(TOA_all);
    N_pulses  = length(TOA_sorted);
    RF_sorted = RF_all(sort_idx);
    PW_sorted = PW_all(sort_idx);
    True_ID   = ID_all(sort_idx); 

    % --- Pack structural data output for downstream blocks ---
    pdwData.TOA_sorted = TOA_sorted;
    pdwData.RF_sorted = RF_sorted;
    pdwData.PW_sorted = PW_sorted;
    pdwData.True_ID = True_ID;
    pdwData.N_pulses = N_pulses;
    pdwData.total_theoretical_pulses = total_theoretical_pulses;

    % --- Capture initial SDIF Histogram state at difference level C=1 for Plot 1 ---
    % --- Map algorithm hyperparameters ---
    
    % --- COMPUTE SDIF HISTOGRAM AT DIFFERENCE LEVEL C ---
    diff_TOA = abs(TOA_sorted(1 : end-C) - TOA_sorted(1+C : end));
    diff_TOA = round(diff_TOA, 7); 
    max_diff = max(diff_TOA);
    edges = 0 : t_Bin : (max_diff + t_Bin);
    [N_counts, ~] = histcounts(diff_TOA, edges);
    bin_centers = edges(1:end-1) + t_Bin/2; 
        
    % --- CALCULATE DYNAMIC OPTIMAL THRESHOLD CURVE ---
    E_active = length(TOA_sorted);
    N_bins = length(bin_centers);
    tau = 1:N_bins; 
    Threshold = x_emp * (E_active - C) * exp(-tau ./ (k_emp * N_bins));
        
    % --- EXTRACT POTENTIAL RADAR PRI CANDIDATES {PRI_p} ---
    pot_idx = find(N_counts > Threshold);
    pot_PRIs_raw = bin_centers(pot_idx);    
    
%     diff_TOA_C1 = abs(TOA_sorted(1 : end-C1) - TOA_sorted(1+C1 : end));
%     t_Bin_C1 = 1e-5; 
%     max_diff_C1 = max(diff_TOA_C1);
%     edges_C1 = 0 : t_Bin_C1 : (max_diff_C1 + t_Bin_C1);
%     [N_counts_C1, ~] = histcounts(diff_TOA_C1, edges_C1);
%     bin_centers_C1 = edges_C1(1:end-1) + t_Bin_C1/2; 
% 
%     x_emp_C1 = 0.5; k_emp_C1 = 0.1 / length(bin_centers_C1); 
%     tau_C1 = 1:length(bin_centers_C1); 
%     Threshold_C1 = x_emp_C1 * (N_pulses - 1) * exp(-tau_C1 * k_emp_C1 * length(bin_centers_C1));
%     pot_idx_C1 = find(N_counts_C1 > Threshold_C1);

    initialSDIF.bin_centers_C1 = bin_centers;
    initialSDIF.N_counts_C1 = N_counts;
    initialSDIF.Threshold_C1 = Threshold;
    initialSDIF.pot_idx_C1 = pot_idx;
    initialSDIF.max_diff_C1 = max_diff;
end